<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #cdf1c1, #b0f0);
            color: #fff;
        }

        header {
            background-color: rgba(83, 166, 149, 0.8);
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }

        .image-placeholder {
            width: 100%;
            height: 400px;
            background: url('Images/aboutus.png') center/cover;
            border-radius: 10px;
            overflow: hidden;
        }

        .description {
            margin-top: 20px;
            line-height: 1.8;
            text-align: justify;
            color:#000000;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            display: inline-block;
            margin-right: 15px;
            color:#000000;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #5dade2;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 2em;">About Us</h1>
    </header>

    <section>
        <div class="image-placeholder"></div>
        
        <div class="description">
            <p>RenoJoy is an innovative mobile application designed to streamline and simplify the renovation process for homeowners and professionals alike.<br>
                <br>The RenoJoy app aims to bring joy to the renovation experience by offering a user-friendly platform. <br>The app combines project management, inspiration, and collaboration features such as community support to make the renovation process enjoyable and stress-free.<br><br>
                RenoJoy strives to be the all-in-one solution for anyone embarking on a renovation journey.
                </p>
        </div>

        <div class="social-icons">
            <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
            <!-- Add more social media icons as needed -->
        </div>
    </section>

</body>
</html>
