<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
    }

    #login-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #f2f2f2;
      padding-left: 20px;
    }

    #credentials {
      padding: 20px;
      text-align: center;
    }

    #avengers-image {
      flex: 1;
      background: url('Images/avengers.jpeg') center/cover no-repeat;
    }

    #avengers-image img {
      visibility: hidden;
    }

    form {
      max-width: 500px;
      background-color: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    /* Style to highlight button on hover */
    button:hover {
      background-color: #2980b9;
    }

    /* Google and Apple icons */
    .social-icons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .social-icons i {
      font-size: 24px;
      cursor: pointer;
    }

    /* Colored links */
    .colored-links {
      margin-top: 20px;
      text-align: center;
    }

    .colored-links a {
      color: #3498db;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <div id="login-container">
    <div id="credentials">
      <form>
        <h2>Login</h2>
        <input type="text" placeholder="Username" required>
        <input type="password" placeholder="Password" required>
        <a href="https://integratedproject-9aca.restdb.io/home/" style="text-decoration: none;">
          <button type="submit">Login</button>
        </a>
        
        <div class="social-icons">
          <i class="fab fa-google"></i>
          <i class="fab fa-apple"></i>
        </div>
        <div class="colored-links">
          <a href="#">Forgot Password?</a>
          <a href="signup.html" style="color: #e74c3c;">Sign up</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
